{
  "name": "rift-buddy",
  "productName": "开黑搭子",
  "version": "0.37.0",
  "description": "三人开黑选人、出装符文与海克斯玩法助手",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "11.25.0"
  },
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "electron .",
    "preview": "node scripts/preview.mjs",
    "sync-data": "node scripts/sync-data.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs",
    "package": "node scripts/package.mjs",
    "catalog:audit": "node scripts/audit-catalog.mjs",
    "catalog:validate": "node scripts/validate-catalog.mjs",
    "sync-builds": "node scripts/sync-builds.mjs --all-roles",
    "catalog:expand": "node scripts/expand-catalog.mjs",
    "spells:enrich": "node scripts/enrich-spells.mjs",
    "installer": "node scripts/installer.mjs",
    "sync-pairs": "node scripts/sync-pair-statistics.mjs"
  },
  "devDependencies": {
    "@electron/packager": "20.3.0",
    "electron": "44.5.1"
  }
}
